<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prizes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>My Prizes</h1>
    </header>

    <section class="gallery">
      <div class="art-item">
        <img src="Assests/PRIZE/1.jpeg" alt="Prize 1" />
        <p class="quote">
          “In recognition of exceptional team leadership and commitment to
          social service through NSS.”
        </p>
      </div>
      <div class="art-item">
        <img src="Assests/PRIZE/2.jpeg" alt="Prize 2" />
        <p class="quote">
          “First Prize Winner – Street Play, for delivering a powerful message
          through impactful performance and teamwork.”
        </p>
      </div>
      <div class="art-item">
        <img src="Assests/PRIZE/3.jpeg" alt="Prize 3" />
        <p class="quote">
          “Honored as Best Coordinator for managing teams efficiently and
          ensuring smooth event operations.Presented for dedication,
          responsibility, and excellence in coordinating college/NSS
          activities.”
        </p>
      </div>
      <div class="art-item">
        <img src="Assests/PRIZE/4.jpeg" alt="Prize 4" />
        <p class="quote">
          “Recognized as the Best Kho-Kho Player for exceptional skill,
          strategic play, and sportsmanship.”
        </p>
      </div>
      <div class="art-item">
        <img src="Assests/PRIZE/5.jpeg" alt="Prize 5" />
        <p class="quote">
          “Led with responsibility, served with dedication, and inspired
          teamwork as an NSS Team Leader.”
        </p>
      </div>
      <div class="art-item">
        <img src="Assests/PRIZE/6.jpeg" alt="Prize 6" />
        <p class="quote">
          Achieved Runner-Up in the NSS Street Play event for dedication,
          coordination, and message delivery.”
        </p>
      </div>
    </section>

    <nav class="navigation">
      <a href="index.html">Back to Home</a>
    </nav>
  </body>
</html>
